<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Erdmann Umzüge</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .waves {
            transform: rotate(180deg);
        }

        div.waves {
            width: 100%;
            bottom: 0;
            height: 100%;
            z-index: 99;
        }

        .tutorial-link {
            font-family: sans-serif;
            text-align: center;
            color: #f3f3f3;
        }

        .tutorial-link h2 {
            background: linear-gradient(90deg, #00b4db 0%, #224488 50%, #0083b0 100%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;

        }

        .tutorial-link a {
            text-decoration: none;
            background: linear-gradient(90deg, #00b4db 0%, #224488 50%, #0083b0 100%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;

        }

        .waves svg {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            animation-name: move-left;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .spacer {
            height: 100px;
            width: 100%;
        }

        @keyframes example {
            0% {
                left: 0px;
                top: 0px;
            }

            50% {
                left: -2000px;
                top: 200px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light border-top border-5 border-primary sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="/img/thumbnail.jpg" alt="">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">START</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">UMZÜGE</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="feature.html" class="dropdown-item">Angebot</a>
                        <a href="feature.html" class="dropdown-item">Planung</a>
                        <a href="feature.html" class="dropdown-item">Das sagen unsere Kunden</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">SERVICE</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="feature.html" class="dropdown-item">Technik</a>
                        <a href="feature.html" class="dropdown-item">Teampower</a>
                        <a href="feature.html" class="dropdown-item">Verpackungsmaterial</a>
                        <a href="feature.html" class="dropdown-item">Aufbau / Installation</a>
                        <a href="feature.html" class="dropdown-item">Absperrung</a>
                        <a href="feature.html" class="dropdown-item">Einlagerung</a>
                        <a href="feature.html" class="dropdown-item">Was wir sonst für Sie tun</a>
                    </div>
                </div>
                <a href="about.html" class="nav-item nav-link">TIPS</a>
                <a href="service.html" class="nav-item nav-link">KONTAKT</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">IMPRESSUM</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="feature.html" class="dropdown-item">Download AGB</a>
                        <a href="feature.html" class="dropdown-item">Datenschutzverordnung</a>
                    </div>
                </div>
            </div>
            <h4 class="m-0 pe-lg-5 d-none d-lg-block"><i class="fa fa-headphones text-primary me-3"></i>+012 345 6789
            </h4>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Wave Container Start -->
    <div class="waveHeader-2" style="transform: rotate(180deg)">
        <div>
            <svg class="waves-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="#eeeeee" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="#d6d6d6" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="#bebebe" />
                </g>
            </svg>
        </div>
    </div>
    <!-- Wave Container End -->


    <!-- Wave Container Start -->
    <div class="waveHeader-2">
        <div>
            <svg class="waves-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="#ffffff" />
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="#eeeeee" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="#d6d6d6" />
                </g>
            </svg>
        </div>
    </div>
    <!-- Wave Container End -->


    <!-- Wave SVG Animation Start -->
    <div class="waves">
        <svg width="100%" height="180px" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" stop-color="#ffffff" />
                <stop offset="50%" stop-color="#ffffff" />
                <stop offset="100%" stop-color="#ffffff" />
            </linearGradient>
            <path fill="url(#grad1)" d="
                      M0 67
                      C 273,183
                        822,-40
                        1920.00,106 
                      
                      V 359 
                      H 0 
                      V 67
                      Z">
                <animate repeatCount="indefinite" fill="url(#grad1)" attributeName="d" dur="15s" attributeType="XML"
                    values="
                        M0 77 
                        C 473,283
                          822,-40
                          1920,116 
                        
                        V 359 
                        H 0 
                        V 67 
                        Z; 
            
                        M0 77 
                        C 473,-40
                          1222,283
                          1920,136 
                        
                        V 359 
                        H 0 
                        V 67 
                        Z; 
            
                        M0 77 
                        C 973,260
                          1722,-53
                          1920,120 
                        
                        V 359 
                        H 0 
                        V 67 
                        Z; 
            
                        M0 77 
                        C 473,283
                          822,-40
                          1920,116 
                        
                        V 359 
                        H 0 
                        V 67 
                        Z
                        ">
                </animate>
            </path>
        </svg>
    </div>
    <!-- Wave SVG Animation End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-1.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(6, 3, 21, .5);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-3 text-white animated slideInDown mb-4">Umziehen kan so einfach sein!
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-2.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(6, 3, 21, .5);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-3 text-white animated slideInDown mb-4">Kompetent - Günstig -
                                    Freundlich</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-2.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(6, 3, 21, .5);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-3 text-white animated slideInDown mb-4">Umzüge - Transporte -
                                    Lagerung</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid overflow-hidden py-5 px-lg-0">
        <div class="container about py-5 px-lg-0">
            <div class="row g-5 mx-lg-0">
                <div class="col-lg-6 ps-lg-0 wow fadeInLeft" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/about.jpg"
                            style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 about-text wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="text-secondary text-uppercase mb-3">About Us</h6>
                    <h1 class="mb-5">Quick Transport and Logistics Solutions</h1>
                    <p class="mb-5">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et
                        eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet
                    </p>
                    <div class="row g-4 mb-5">
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                            <i class="fa fa-globe fa-3x text-primary mb-3"></i>
                            <h5>Global Coverage</h5>
                            <p class="m-0">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam justo.
                            </p>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                            <i class="fa fa-shipping-fast fa-3x text-primary mb-3"></i>
                            <h5>On Time Delivery</h5>
                            <p class="m-0">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam justo.
                            </p>
                        </div>
                    </div>
                    <a href="" class="btn btn-primary py-3 px-5">Explore More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Fact Start -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase mb-3">Some Facts</h6>
                    <h1 class="mb-5">#1 Place To Manage All Of Your Shipments</h1>
                    <p class="mb-5">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et
                        eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet
                    </p>
                    <div class="d-flex align-items-center">
                        <i class="fa fa-headphones fa-2x flex-shrink-0 bg-primary p-3 text-white"></i>
                        <div class="ps-4">
                            <h6>Call for any query!</h6>
                            <h3 class="text-primary m-0">+012 345 6789</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row g-4 align-items-center">
                        <div class="col-sm-6">
                            <div class="bg-primary p-4 mb-4 wow fadeIn" data-wow-delay="0.3s">
                                <i class="fa fa-users fa-2x text-white mb-3"></i>
                                <h2 class="text-white mb-2" data-toggle="counter-up">1234</h2>
                                <p class="text-white mb-0">Happy Clients</p>
                            </div>
                            <div class="bg-secondary p-4 wow fadeIn" data-wow-delay="0.5s">
                                <i class="fa fa-ship fa-2x text-white mb-3"></i>
                                <h2 class="text-white mb-2" data-toggle="counter-up">1234</h2>
                                <p class="text-white mb-0">Complete Shipments</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="bg-success p-4 wow fadeIn" data-wow-delay="0.7s">
                                <i class="fa fa-star fa-2x text-white mb-3"></i>
                                <h2 class="text-white mb-2" data-toggle="counter-up">1234</h2>
                                <p class="text-white mb-0">Customer Reviews</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fact End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-secondary text-uppercase">Our Services</h6>
                <h1 class="mb-5">Explore Our Services</h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/service-1.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Air Freight</h4>
                        <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/service-2.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Ocean Freight</h4>
                        <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/service-3.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Road Freight</h4>
                        <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/service-4.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Train Freight</h4>
                        <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/service-5.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Customs Clearance</h4>
                        <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/service-6.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Warehouse Solutions</h4>
                        <p>Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                        <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Read More</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Feature Start -->
    <div class="container-fluid overflow-hidden py-5 px-lg-0">
        <div class="container feature py-5 px-lg-0">
            <div class="row g-5 mx-lg-0">
                <div class="col-lg-6 feature-text wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase mb-3">Our Features</h6>
                    <h1 class="mb-5">We Are Trusted Logistics Company Since 1990</h1>
                    <div class="d-flex mb-5 wow fadeInUp" data-wow-delay="0.3s">
                        <i class="fa fa-globe text-primary fa-3x flex-shrink-0"></i>
                        <div class="ms-4">
                            <h5>Worldwide Service</h5>
                            <p class="mb-0">Diam dolor ipsum sit amet eos erat ipsum lorem sed stet lorem sit clita duo
                                justo magna erat amet</p>
                        </div>
                    </div>
                    <div class="d-flex mb-5 wow fadeIn" data-wow-delay="0.5s">
                        <i class="fa fa-shipping-fast text-primary fa-3x flex-shrink-0"></i>
                        <div class="ms-4">
                            <h5>On Time Delivery</h5>
                            <p class="mb-0">Diam dolor ipsum sit amet eos erat ipsum lorem sed stet lorem sit clita duo
                                justo magna erat amet</p>
                        </div>
                    </div>
                    <div class="d-flex mb-0 wow fadeInUp" data-wow-delay="0.7s">
                        <i class="fa fa-headphones text-primary fa-3x flex-shrink-0"></i>
                        <div class="ms-4">
                            <h5>24/7 Telephone Support</h5>
                            <p class="mb-0">Diam dolor ipsum sit amet eos erat ipsum lorem sed stet lorem sit clita duo
                                justo magna erat amet</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0 wow fadeInRight" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/feature.jpg"
                            style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->


    <!-- Pricing Start -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-secondary text-uppercase">Pricing Plan</h6>
                <h1 class="mb-5">Perfect Pricing Plan</h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="price-item">
                        <div class="border-bottom p-4 mb-4">
                            <h5 class="text-primary mb-1">Basic Plan</h5>
                            <h1 class="display-5 mb-0">
                                <small class="align-top"
                                    style="font-size: 22px; line-height: 45px;">$</small>49.00<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Month</small>
                            </h1>
                        </div>
                        <div class="p-4 pt-0">
                            <p><i class="fa fa-check text-success me-3"></i>HTML5 & CSS3</p>
                            <p><i class="fa fa-check text-success me-3"></i>Bootstrap v5</p>
                            <p><i class="fa fa-check text-success me-3"></i>FontAwesome Icons</p>
                            <p><i class="fa fa-check text-success me-3"></i>Responsive Layout</p>
                            <p><i class="fa fa-check text-success me-3"></i>Cross-browser Support</p>
                            <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Order
                                    Now</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="price-item">
                        <div class="border-bottom p-4 mb-4">
                            <h5 class="text-primary mb-1">Standard Plan</h5>
                            <h1 class="display-5 mb-0">
                                <small class="align-top"
                                    style="font-size: 22px; line-height: 45px;">$</small>99.00<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Month</small>
                            </h1>
                        </div>
                        <div class="p-4 pt-0">
                            <p><i class="fa fa-check text-success me-3"></i>HTML5 & CSS3</p>
                            <p><i class="fa fa-check text-success me-3"></i>Bootstrap v5</p>
                            <p><i class="fa fa-check text-success me-3"></i>FontAwesome Icons</p>
                            <p><i class="fa fa-check text-success me-3"></i>Responsive Layout</p>
                            <p><i class="fa fa-check text-success me-3"></i>Cross-browser Support</p>
                            <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Order
                                    Now</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="price-item">
                        <div class="border-bottom p-4 mb-4">
                            <h5 class="text-primary mb-1">Advanced Plan</h5>
                            <h1 class="display-5 mb-0">
                                <small class="align-top"
                                    style="font-size: 22px; line-height: 45px;">$</small>149.00<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Month</small>
                            </h1>
                        </div>
                        <div class="p-4 pt-0">
                            <p><i class="fa fa-check text-success me-3"></i>HTML5 & CSS3</p>
                            <p><i class="fa fa-check text-success me-3"></i>Bootstrap v5</p>
                            <p><i class="fa fa-check text-success me-3"></i>FontAwesome Icons</p>
                            <p><i class="fa fa-check text-success me-3"></i>Responsive Layout</p>
                            <p><i class="fa fa-check text-success me-3"></i>Cross-browser Support</p>
                            <a class="btn-slide mt-2" href=""><i class="fa fa-arrow-right"></i><span>Order
                                    Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricing End -->


    <!-- Quote Start -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase mb-3">Get A Quote</h6>
                    <h1 class="mb-5">Request A Free Qoute!</h1>
                    <p class="mb-5">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et
                        eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet</p>
                    <div class="d-flex align-items-center">
                        <i class="fa fa-headphones fa-2x flex-shrink-0 bg-primary p-3 text-white"></i>
                        <div class="ps-4">
                            <h6>Call for any query!</h6>
                            <h3 class="text-primary m-0">+012 345 6789</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="bg-light text-center p-5 wow fadeIn" data-wow-delay="0.5s">
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="Your Name"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control border-0" placeholder="Your Email"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="Your Mobile"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <select class="form-select border-0" style="height: 55px;">
                                        <option selected>Select A Freight</option>
                                        <option value="1">Freight 1</option>
                                        <option value="2">Freight 2</option>
                                        <option value="3">Freight 3</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control border-0" placeholder="Special Note"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-secondary text-uppercase">Unser Team</h6>
                <h1 class="mb-5">Unsere Experten für jeden Fall</h1>
            </div>
            <p class="lead my-5">Wer kennt nicht das Sprichwort "Gemeinsam sind wir stark". Deswegen lautet unsere erste
                und wichtigste Firmenphilosophie
                auch Teamwork.

                Umzüge sind anstrengende und aufwendige Projekte, die am besten mit einem eingespielten Team zu
                bewältigen sind. Seit
                Jahren arbeiten wir in verschiedenen Umzugskolonnen, in denen jeder Mitarbeiter seine feste Aufgabe hat.
                Denn nur wenn
                Hand in Hand gearbeitet wird und Ihr Umzug genau <a href="#" target="_blank"><big>geplant</big></a>
                wird, erzielen wir für Sie das beste Arbeitsergebnis.

                Wir sind stolz das wir dank unserer langjährigen Mitarbeitern mit optimal eingespielten und zuverlässige
                Umzugsteams
                Ihren Umzug ausführen können. Vom <a href="#" target="_blank"><big>Planungsteam</big></a> im Büro über
                den Aussendienst bis hin zum <a href="#" target="_blank"><big>Lageristen</big></a>
                arbeiten wir Hand in
                Hand um für Sie Zeitnah und Zuverlässig da zu sein.

                Gemeinsame Aktivitäten wie Ausflüge auch außerhalb der regulären Arbeitszeiten schweißen unser Team
                weiter zusammen und
                sind der Beleg für gute Stimmung im Team Erdmann von der am Ende auch Sie als Kunde profitieren.</p>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/team1.jpg" alt="">
                        </div>
                        <h5 class="mb-0">Full Name</h5>
                        <p>Designation</p>
                        <div class="btn-slide mt-1">
                            <i class="fa fa-share"></i>
                            <span>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/team2.jpg" alt="">
                        </div>
                        <h5 class="mb-0">Full Name</h5>
                        <p>Designation</p>
                        <div class="btn-slide mt-1">
                            <i class="fa fa-share"></i>
                            <span>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/team3.jpg" alt="">
                        </div>
                        <h5 class="mb-0">Full Name</h5>
                        <p>Designation</p>
                        <div class="btn-slide mt-1">
                            <i class="fa fa-share"></i>
                            <span>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.9s">
                    <div class="team-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/team4.jpg" alt="">
                        </div>
                        <h5 class="mb-0">Full Name</h5>
                        <p>Designation</p>
                        <div class="btn-slide mt-1">
                            <i class="fa fa-share"></i>
                            <span>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="text-center">
                <h1 class="mb-0 text-secondary">Das sagen unsere Kunden</h1>
            </div>
            <p class="lead my-5">Das ist nur eine kleine Momentaufnahme unserer vielen zufriedenen Kunden. Überzeugen
                Sie sich aktuell auf. Über 99%
                unserer Kunden bewerten uns <a
                    href="https://www.umzugsfirmen-check.de/detail/nordrhein-westfalen/koeln/moebeltransporte-erdmann"
                    target="_blank"><big>positiv</big></a>.</p>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-1">
                        <div>
                            <h5 class="mb-1">Ein sehr kompetentes Unternehmen</h5>
                            <p class="m-0">27. April 2015</p>
                            <p class="mt-3 lead"><i>Vorteile: schnell, unkompliziert, zuvorkommend</i></p>
                        </div>
                    </div>
                    <p class="mb-0">Ein Unternehmen welches sehr zum empfehlen ist. Schon beim ersten Telefonat sehr
                        freundlich, was sich bis zum letzten
                        Telefonat fortgesetzt hat. Der Umzug verlief sehr professionell, die Mitarbeiter sehr
                        freundlich, gutgelaunt, sehr
                        hilfsbereit und immer für uns ansprechbar. Wir hatten noch weitere Unternehmen zur Auswahl, die
                        allerdings bei weitem
                        nicht an die Leistungen der Firma Erdmann, heran kamen. Wir sind dankbar ein so seriöses
                        Unternehmen gefunden zu haben.
                        Wir würden diese Firma jederzeit wieder in Anspruch nehmen und werden sie auch weiter empfehlen.
                    </p>
                </div>
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-1">
                        <div>
                            <h5 class="mb-1">Jederzeit wieder !!!</h5>
                            <p class="m-0">6. August 2013</p>
                            <p class="mt-3 lead"><i>Vorteile: schnell, unkompliziert, kompetent</i></p>
                        </div>
                    </div>
                    <p class="mb-0">Die Erdmänner haben uns bei unserem ersten Umzug mit Firma restlos überzeugt - jeder
                        Euro war gut angelegt. Bereits der
                        Umfang und die Qualität des Angebots mit vielen Tipps vom Fachmann waren sehr überzeugend. Das
                        Team war trotz großer
                        Hitze (36 Grad) bewundernswert hoch motiviert, kompetent und gut gelaunt, außerdem pünktlich und
                        extrem schnell, ohne
                        dass die Qualität gelitten hätte. Keine Probleme oder Schäden, alles reibungslos. Sehr zu
                        empfehlen !!!</p>
                </div>
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-1">
                        <div>
                            <h5 class="mb-1">tolles unternehmen</h5>
                            <p class="m-0">Brigitte Ullrich - 4. August 2013</p>
                            <p class="mt-3 lead"><i>Vorteile: schnell, unkompliziert</i></p>
                        </div>
                    </div>
                    <p class="mb-0">meine mutter ( 80 ) ist umgezogen, mit der firma erdmann und war mehr als zufrieden.
                        die umzugsleute waren sehr nett und
                        hatten auch ein offenes ohr für die sorgen meiner mutter. die arbeit lief reibungslos ab, immer
                        mit der freundlichkeit
                        der männer. vielen dank dafür.
                        ihr ward grossartig.</p>
                </div>
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-1">
                        <div>
                            <h5 class="mb-1">Umzug Möbeltransport Erdmann</h5>
                            <p class="m-0">06. Mai 2015</p>
                            <p class="mt-3 lead"><i>Vorteile: billig, schnell, unkompliziert</i></p>
                        </div>
                    </div>
                    <p class="mb-0">Dieses Unternehmen ist sehr empfehlenswert.
                        Beratung beim Ortstermin und Angebotsabgabe: *realistisch und verlässlich. Betreuung durch das
                        Büro vor und nach dem
                        Umzug: * sehr freundlich, zuverlässig und verlässlich. Umzug: *guter Umgangston der Mitarbeiter
                        untereinander,
                        freundlich gegenüber dem Kunden, zuverlässig und vorsichtig beim Umzug. Ein Preisvergleich mit
                        weiteren drei Firmen hat
                        ergeben, dass die Firma auch im Kostenrahmen an der unteren Grenze lag. Das
                        Preis-Leistungs-Verhältnis hat gestimmt</p>
                </div>
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-1">
                        <div>
                            <h5 class="mb-1">Jederzeit wieder!</h5>
                            <p class="m-0">16. Juli 2013</p>
                            <p class="mt-3 lead"><i>Vorteile: schnell, unkompliziert, kompetent</i></p>
                        </div>
                    </div>
                    <p class="mb-0">Die Mitarbeiter der Firma Erdmann waren pünktlich am Umzugstag da. Sie arbeiteten
                        zügig und sorgfältig, alles lief
                        reibungslos. Alle waren freundlich und hilfsbereit. Auch der Ab- bzw. Aufbau unserer alten Küche
                        in der neuen Wohnung
                        funktionierte prima. Der zuständige Mitarbeiter hat alles sehr ordentlich neu aufgestellt.
                        Insgesamt können wir die
                        Firma Erdmann nur weiterempfehlen.</p>
                </div>
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-1">
                        <div>
                            <h5 class="mb-1">Profis bei der Arbeit</h5>
                            <p class="m-0">11. Juli 2013</p>
                            <p class="mt-3 lead"><i>Vorteile: billig, schnell, unkompliziert</i></p>
                        </div>
                    </div>
                    <p class="mb-0">Wir sind zum ersten mal mit einer Umzugsfirma umgezogen und hatten doch schon die
                        ein oder andere Sorge. Wie sich im
                        Nachhinein feststellte völlig grundlos.
                        Das Angebot wurde uns schon direkt nach der Besichtigung unserer Wohnung durch einen sehr netten
                        Mitarbeiter der Firma
                        ausgehändigt.
                        Terminabsprachen mit der Zentrale wurden alle eingehalten.
                        Pünktlich am Umzugstag kamen 4 gut gelaunte Herren, die sich alle namentlich vorstellten. Die
                        gute Laune und das sehr
                        höfliche Auftreten blieb den ganzen Umzug über erhalten.
                        Unsere Möbel wurden in Folie und Decken eingepackt.
                        Alles in allem sehr professionell.</p>
                </div>
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-1">
                        <div>
                            <h5 class="mb-1">Super schnell und nur zu empfehlen!!!</h5>
                            <p class="m-0">31. Mai 2013</p>
                            <p class="mt-3 lead"><i>Vorteile: schnell, unkompliziert</i></p>
                        </div>
                    </div>
                    <p class="mb-0">Wir hatten zwar nur eine kleine Macke an einem Möbelstück, haben aber nichts
                        reklamiert. Die Mitarbeiter haben uns
                        selber drauf aufmerksam gemacht, das die das gemacht haben.
                        Wenn wir irgendwann nochmal umziehen sollten, dann würde ich das nur mit Erdmann tun.
                        Ausgezeichnet!!!!</p>
                </div>
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-1">
                        <div>
                            <h5 class="mb-1">Perfekter Umzug</h5>
                            <p class="m-0">Jörg Wißemann - 17. Mai 2013</p>
                            <p class="mt-3 lead"><i>Vorteile: schnell, unkompliziert</i></p>
                        </div>
                    </div>
                    <p class="mb-0">Ich bin schon mit verschiedenen Firmen umgezogen, aber noch niemals so schnell und
                        unkompliziert.
                        Angefangen von der Besichtigung und Kalkulation über den Transport bis zum Ab- und Aufbau der
                        Möbel bin ich voll
                        zufrieden.
                        Möbel Erdmann rückte mit sieben Mann an (wenn ich mich nicht verzählt habe) und erledigte den
                        Umzug in wen'ger als drei
                        Stunden. Sauber, schnell, leise, freundlich.</p>
                </div>
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-1">
                        <div>
                            <h5 class="mb-1">Einfach nur Top!</h5>
                            <p class="m-0">4. Mai 2013</p>
                            <p class="mt-3 lead"><i>Vorteile: schnell, unkompliziert</i></p>
                        </div>
                    </div>
                    <p class="mb-0">Jederzeit wieder. Statt mit 3 Personen wie angekündigt kam man gleich mit 5. Der
                        gesamte Umzug war in 4 Stunden
                        erledigt. Mit meinen Möbeln wurde sehr sorgfältig umgegangen und scheinbar unlösbare Probleme
                        mit engen Türen etc. waren
                        überhaupt keine. Das Preis-Leistungsverhältnis war ebenfalls top. Ich kann diese Firma jeden nur
                        empfehlen.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Waves Container Start -->
    <div class="waveHeader">
        <div>
            <svg class="waves-4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="#504e5b" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="#373543" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="#1e1c2c" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#060315" />
                </g>
            </svg>
        </div>
    </div>
    <!-- Waves Container End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer wow fadeIn mt-5" data-wow-delay="0.1s">
        <div class="container pb-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6 mt-4">
                    <h4 class="text-light mb-4">Kontakt</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Armand-Peugeot-Str. 7<br>
                        <span class="ms-4">51149 Köln</span>
                    </p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>Tel: 02203-965466 0</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>Tel: 02203-965466 1</p>
                    <p class="mb-2"><i class="fa fa-fax me-3"></i>Fax: 02203-965466 2</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-4">
                    <h4 class="text-light mb-4">Service</h4>
                    <a class="btn btn-link" href="">Technik</a>
                    <a class="btn btn-link" href="">Teampower</a>
                    <a class="btn btn-link" href="">Verpackungsmaterial</a>
                    <a class="btn btn-link" href="">Aufbau / Installation</a>
                    <a class="btn btn-link" href="">Absperrung</a>
                    <a class="btn btn-link" href="">Einlagerung</a>
                </div>
                <div class="col-lg-3 col-md-6 mt-4">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6 mt-4">
                    <img src="/img/full.gif" alt="">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="#">Einmahl Web Solution GmbH</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>